<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_dialog_bg_main"
    android:orientation="vertical"
    android:padding="@dimen/vs_30">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/tv_text"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/app_icon" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="卧龙TV"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/ts_24" />


    </RelativeLayout>


    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="@dimen/vs_600"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/ts_50"
        android:lineSpacingMultiplier="0"
        android:shadowColor="@color/color_000000_60"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="3"
        android:text="\n本软件为免费开源项目, 以学习交流为目的, 所有内容来自网络公开数据, 不涉及制作、上传及储存内容, 如有广告均为三方提供, 请勿相信!\n"
        android:textColor="@color/color_FFFFFF"
        android:textSize="@dimen/ts_24"
        android:gravity="center" />

    <Button
        android:id="@+id/btn_show_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/vs_30"
        android:text="查看当前版本"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/ts_24" />


</LinearLayout>
